html,body{
    height: 100%;
}

.score{
    margin: 200px 330px;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn{
        display: flex;
        gap: 10px;

        #arttir{
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #a41d35;
            border: none;
            color: white;
        }

        #arttir1{
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #0d4b9e;
            border: none;
            color: white;
        }

        #azalt{
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #6bafde;
            border: none;
            color: white;
        }

        #azalt1{
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #ffea18;
            border: none;
            color: white;
        }
    }

    .ts{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img{
            width: 100px;
            height: 100px;
        }

        span{
            font-size: 22px;
        }        
    }

    .fb{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        span{
            font-size: 22px;
        }

        img{
            width: 100px;
            height: 100px;
        }        
    }
}